body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.about, .gallery {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.gallery .photos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery img {
  width: 280px;
  border: 4px solid #ccc;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: #fff;
}
